<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmy's Grill - Cuisine</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>Jimmy's Grill</h1>
    </header>
    <nav class="navbar">
        <a href="home.html"><b>Home</b></a>
        <a href="menu.html"><b>Menu</b></a>
        <a href="cuisine.html"><b>Cuisine</b></a>
        <a href="contact.html"><b>Contact</b></a>
    </nav>
    <main class="container">
        <div class="box">
            <h2>A Global Feast of Flavors Awaits You</h2>
            <p style="text-align: justify;" class="moving-animation">Embark on a culinary journey across continents with our carefully curated world buffet. From the bold spices of India to the delicate artistry of Japanese sushi, the rustic charm of Mediterranean dishes to the hearty comfort of American classics—our buffet brings together the best of global cuisine under one roof.
            Each station features authentic ingredients, traditional techniques, and beloved recipes that celebrate the unique culture and flavors of every region. Whether you're craving fragrant Thai curries, Italian pastas, Middle Eastern grills, or fresh Latin American fare, there's something for every palate.
            Come hungry. Leave inspired. Explore the world—one plate at a time.
            </p>
        </div>
    </main>
    <footer>
        <p class="moving-animation">@Copyrights    Jimmy's Grill, 45 Main Street, London, LO9 8TY</p>
    </footer>       
</body>
</html>